# cafe-front

./: Jenkinsfile  Jenkinsfile.txt  index.html  package-lock.json  package.json  pom.xml  vite.config.js
WEB-INF/: web.xml
jenkins/scripts/: deliver.bat  kill.bat  test.bat
public/WEB-INF/: web.xml
src/: App.jsx  index.css  main.jsx
src/components/: AddOrderForm.jsx  ErrorURL.jsx  Landingpage.jsx  ListOrders.jsx  MenuBar.jsx
src/components/layout/: Footer.jsx  Navbar.jsx
src/components/service/: apiService.js
src/components/utils/: MessageInfo.jsx  Routes.jsx
